html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  background: rgb(238,116,24);
background: linear-gradient(90deg, rgba(238,116,24,1) 71%, rgba(231,163,17,1) 95%, rgba(255,174,0,1) 100%);
}
.container {
  display: grid;
  place-items: center;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
}
.card-text {
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 5px;
  margin-bottom: 15px;
  color: gray;
}
.icon-group {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
}
.simpleIcon {
  font-size: xx-large;
  transition-property: font-size;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
  color: slategray;
  filter: opacity(50%);
  
}
.simpleIcon:hover {
  font-size: x-large;
  filter: opacity(80%);
}

button {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100px;
  height: auto;
}
